<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="판매하기"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/book_res_border"
            android:layout_marginHorizontal="7dp"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:paddingLeft="10dp">


            <TextView
                android:id="@+id/tv_writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="필기흔적"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/check_underline1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="밑줄(연필/샤프)"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <CheckBox
                    android:id="@+id/check_underline2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="밑줄(볼펜/형광펜)" />

                <CheckBox
                    android:id="@+id/check_writing1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="필기(연필/샤프)" />

                <CheckBox
                    android:id="@+id/check_writing2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:clickable="true"
                    android:duplicateParentState="true"
                    android:text="필기(볼펜/형광펜)" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/book_res_border"
            android:orientation="horizontal"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="7dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="책 표지"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:orientation="vertical">

            <CheckBox
                android:id="@+id/check_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="깨끗함"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <CheckBox
                android:id="@+id/check_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="이름기입 없음" />

            <CheckBox
                android:id="@+id/check_damage1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="페이지변색"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <CheckBox
                android:id="@+id/check_damage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorPrimary"
                android:text="페이지훼손" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/book_res_border"
            android:orientation="vertical"
            android:layout_marginHorizontal="7dp"
            android:paddingVertical="15dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="책 사진"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <ImageButton
                android:id="@+id/btn_addphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="0dp"
                android:background="@color/zxing_transparent"
                android:src="@drawable/ic_add_a_photo" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/book_res_border"
            android:orientation="vertical"
            android:layout_marginHorizontal="7dp"
            android:paddingVertical="15dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:text="거래장소"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/book_res_border"
            android:orientation="vertical"
            android:layout_marginHorizontal="7dp"
            android:paddingVertical="15dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="얼마에 팔고 싶으세요?"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/ed_price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(단위: 원)"

                android:inputType="number" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/book_res_border"
            android:orientation="vertical"
            android:layout_marginHorizontal="7dp"
            android:paddingVertical="15dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="메모"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/ed_memo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="추가설명을 자유롭게 적어주세요"
                android:inputType="textMultiLine"
                android:lines="1"
                android:maxLines="3"
                android:scrollbars="vertical" />
        </LinearLayout>



        <Button
            android:id="@+id/btn_regist"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimary"

            android:text="등록" />

    </LinearLayout>

</ScrollView>




