<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="56dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_border"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/view_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="개인정보수정"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="11sp"/>

        <EditText
            android:id="@+id/ed_user_name"
            android:focusableInTouchMode="false"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"/>


        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="11sp"/>


        <EditText
            android:id="@+id/ed_user_id"
            android:focusableInTouchMode="false"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"/>

        <TextView
            android:id="@+id/tv_user_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="11sp"/>

        <EditText
            android:id="@+id/ed_user_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_user_pw_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 확인"
            android:textSize="11sp"/>


        <EditText
            android:id="@+id/ed_user_password_check"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="textPassword" />



        <TextView
            android:id="@+id/tv_user_pn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화 번호"
            android:textSize="11sp"/>

        <EditText
            android:id="@+id/ed_user_phone_num"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="phone"/>

        <TextView
            android:id="@+id/tv_user_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교"
            android:textSize="11sp"/>

        <EditText
            android:id="@+id/ed_user_school"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btn_cancel_change_info"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="수정 취소"/>

            <Button
                android:id="@+id/btn_change_info"
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="수정하기"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>