<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="56dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mypage"/>

    <TextView
        android:id="@+id/view_mypage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="요기에 내 정보 들어가?"/>

    <ListView
        android:id="@+id/lv_mypage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>